/* cSpell:words Betamon βsummoner βplan */

import { Lang } from 'src/lang/index';
import { socialList } from 'src/configs/socialMediaConfig';
import kol_preview_1 from 'src/assets/images/kol_preview_1.png';
import kol_preview_2 from 'src/assets/images/kol_preview_2.png';
import kol_preview_3 from 'src/assets/images/kol_preview_3.png';
import kol_preview_4 from 'src/assets/images/kol_preview_4.png';
import kol_preview_5 from 'src/assets/images/kol_preview_5.png';
import media_preview_1 from 'src/assets/images/media_preview_1.png';
import media_preview_2 from 'src/assets/images/media_preview_2.png';
import media_preview_3 from 'src/assets/images/media_preview_3.png';
import media_preview_4 from 'src/assets/images/media_preview_4.png';
import media_preview_5 from 'src/assets/images/media_preview_5.png';
import media_preview_6 from 'src/assets/images/media_preview_6.png';

const EN: Lang = {
    WEB_TITLE: 'Betamon has descended to Earth!',
    FIRST_AREA_TITLE: '',
    FIRST_AREA_TITLE_ARRIVED: 'Betamon has officially descended to Earth!',
    FIRST_AREA_DESC: 'The first series of 880 Betamon RNFTs are coming to Earth!\nInspire your trouble-making spirit to own and redeem a limited number of figurines worldwide!',
    ABOUT_B_DESC: '',
    ABOUT_B_DESC_PC: '',
    ABOUT_B_CARD_1_TITLE: 'Etherchain',
    ABOUT_B_CARD_1_DESC: 'With the use of the <span class="lang-hgl">ethereum blockchain</span>,<br/> we can have a total of <span class="lang-hgl">10,000 </span>NFTs total fully-fledged projects.',
    ABOUT_B_CARD_2_TITLE: 'Metaverse',
    ABOUT_B_CARD_2_DESC: 'Open access to THE SANDBOX land\n and build β virtual paradise',
    ABOUT_B_CARD_3_TITLE: 'Communities',
    ABOUT_B_CARD_3_DESC: 'Rewards and news will be occasionally offered through Discord.',
    ABOUT_B_CARD_4_TITLE: 'Five NFT Level',
    ABOUT_B_CARD_4_DESC: 'Use limited NFT with 5 level available to provide holding value.',
    ABOUT_B_CARD_5_TITLE: 'Sustainable Management',
    ABOUT_B_CARD_5_DESC: 'With US$1 million in investments secured, VBC plans to progressively implement its ROADMAP',
    ABOUT_B_CARD_5_BTN: 'Staking Wallet',
    ABOUT_B_CARD_5_HREF: 'https://etherscan.io/address/0xf7773501934d0a613935273b02454ec9376210d2',
    ROADMAP_CARD_1_DATE: 'Finish',
    ROADMAP_CARD_1_TITLE: 'Community DISCORD x TWITTER open registration',
    ROADMAP_CARD_1_SUBTITLE: 'Betamon Bonus Airdrop & Whitelist',
    ROADMAP_CARD_1_REMARK: '＊Complete the community missions to get the opportunity of airdrops and whitelist position raffles',
    ROADMAP_CARD_2_DATE: 'Finish',
    ROADMAP_CARD_2_TITLE: 'Limited open call for the first wave of 880 Betamon RNFTs',
    ROADMAP_CARD_2_SUBTITLE: '80 units for VBC operation, total capacity of open minting is 800 In order to avoid imbalance of gas fee, 300 whitelist are expected to be prioritized for purchase',
    ROADMAP_CARD_2_REMARK: '＊Betamon holders have access to the exclusive Discord community \n＊VBC team is committed to providing maximum benefits to early adopters',
    ROADMAP_CARD_3_DATE: 'Finish',
    ROADMAP_CARD_3_TITLE: '10% ethereum profit rebate',
    ROADMAP_CARD_3_SUBTITLE: 'Regardless of the results of sales, at minimum 10% of profits\n will be rebated randomly to betamon holders 7 days after public sales',
    ROADMAP_CARD_3_REMARK: '＊Lottery with NFTs will be held with each winner receiving 0.1 ETH, holding multiple NFTs enables repeated wins\n＊If sales are >500, 20 Betamons will be distributed via Discord.',
    ROADMAP_CARD_4_DATE: '2022 Q2-Q3',
    ROADMAP_CARD_4_TITLE: 'Betamon shows up, simultaneous kick-off of 25% ethereum rebate',
    ROADMAP_CARD_4_SUBTITLE: 'RNFT reveal and simultaneous announcement of profit sharing project for NFT holders',
    ROADMAP_CARD_4_REMARK: '＊25% of profits will be rebated to Betamon holders',
    ROADMAP_CARD_5_DATE: '2022 Q3',
    ROADMAP_CARD_5_TITLE: 'Activate Betamon Superpowers in the Real World',
    ROADMAP_CARD_5_SUBTITLE: 'Application for RNFT figurines exchange',
    ROADMAP_CARD_5_REMARK: '＊Limited time exchange is available, for those who have not exchanged them, a secret NFT will be available. \n＊Secret NFT can be used in future projects.',
    ROADMAP_CARD_6_DATE: '2022 Q3-Q4',
    ROADMAP_CARD_6_TITLE: 'Opening β Planet Access',
    ROADMAP_CARD_6_SUBTITLE: 'β coins, bonus missions, metaverse and other content will be released progressively, with details of future projects to be announced',
    ROADMAP_CARD_6_REMARK: '＊VBC labs has purchased properties within The Sandbox',
    ROADMAP_CARD_6_BTN_LABEL: 'Event',
    ROADMAP_CARD_6_BTN: 'Verify our land in metaverse',
    ROADMAP_CARD_6_HREF: 'https://www.sandbox.game/tc/lands/0409b33a-d742-4bd4-8da7-65f5ca3eb891/',
    KOL_1_TITLE: '寶博士',
    KOL_1_IMAGE: kol_preview_1,
    KOL_1_HREF: 'https://www.facebook.com/1324335231/posts/10221021452909055/?d=n',
    KOL_1_BTN: '寶博士',
    KOL_2_TITLE: 'Ethan 劉呈顥',
    KOL_2_IMAGE: kol_preview_2,
    KOL_2_HREF: 'https://youtu.be/KuD4s50AsL0?t=4m34s',
    KOL_2_BTN: 'Ethan 劉呈顥',
    KOL_3_TITLE: '小礦工加密貨幣交流群主  Steven',
    KOL_3_IMAGE: kol_preview_3,
    KOL_3_HREF: 'https://www.youtube.com/watch?v=P1mtnmJMzWU',
    KOL_3_BTN: '小礦工加密貨幣交流群主  Steven',
    KOL_4_TITLE: 'FB 品牌行銷元宇宙 版主 超哥',
    KOL_4_IMAGE: kol_preview_4,
    KOL_4_HREF: 'https://www.facebook.com/groups/metamarketing.vip/posts/3120798658184112/',
    KOL_4_BTN: 'FB 品牌行銷元宇宙 版主 超哥',
    KOL_5_TITLE: 'WACKYBOYS',
    KOL_5_IMAGE: kol_preview_5,
    KOL_5_HREF: 'https://discord.gg/U7J46T9PT2',
    KOL_5_BTN: 'WACKYBOYS',
    MEDIA_1_TITLE: 'United Daily News',
    MEDIA_1_IMAGE: media_preview_1,
    MEDIA_1_HREF: 'https://udn.com/news/story/7270/6170559',
    MEDIA_1_BTN: 'United Daily News',
    MEDIA_2_TITLE: 'Commercial Times',
    MEDIA_2_IMAGE: media_preview_2,
    MEDIA_2_HREF: 'https://ctee.com.tw/industrynews/technology/610714.html',
    MEDIA_2_BTN: 'Commercial Times',
    MEDIA_3_TITLE: 'NOWnews',
    MEDIA_3_IMAGE: media_preview_3,
    MEDIA_3_HREF: 'https://www.nownews.com/news/5745042',
    MEDIA_3_BTN: 'NOWnews',
    MEDIA_4_TITLE: 'TechNews',
    MEDIA_4_IMAGE: media_preview_4,
    MEDIA_4_HREF: 'https://technews.tw/2022/03/15/vbc-ventures-nft/',
    MEDIA_4_BTN: 'TechNews',
    MEDIA_5_TITLE: 'TechOrange',
    MEDIA_5_IMAGE: media_preview_5,
    MEDIA_5_HREF: 'https://buzzorange.com/techorange/2022/03/16/nft-beta/',
    MEDIA_5_BTN: 'TechOrange',
    MEDIA_6_TITLE: 'The News Lens',
    MEDIA_6_IMAGE: media_preview_6,
    MEDIA_6_HREF: 'https://www.thenewslens.com/article/164137',
    MEDIA_6_BTN: 'The News Lens',
    RECENTLY_ANNOUNCED: 'Recently Announced',
    ABOUT_VBC_LABS: 'VBC labs （Vision Beyond Cosmos labs）<br />is a pioneering brand born in 2021 in the metaverse world<br />aiming to pilot a fleet of creative shuttles in the metaverse world<br />to transcend the existing and establish new horizons.',
    MEMBER_1_TITLE: 'Marshal',
    MEMBER_1_NAME: 'JK',
    MEMBER_1_DESC: 'Created the VBC labs and invested $1 million in the β spaceship.',
    MEMBER_2_TITLE: 'Commander',
    MEMBER_2_NAME: 'BN',
    MEMBER_2_DESC: 'Guiding β spaceship to find the treasure in the metaverse.',
    MEMBER_3_TITLE: 'Captain',
    MEMBER_3_NAME: 'HB',
    MEMBER_3_DESC: '15 years of experience in team management and marketing, including TSMC',
    MEMBER_4_TITLE: 'Tactical command',
    MEMBER_4_NAME: 'MK',
    MEMBER_4_DESC: '10 years of experience in data analysis and strategy games.',
    MEMBER_5_TITLE: 'Chief technology officer',
    MEMBER_5_NAME: 'JO',
    MEMBER_5_DESC: 'Experience in blockchain and AI technology for over 4 years, including working on projects for Disney and ITRI.',
    MEMBER_6_TITLE: 'Weapons Officer',
    MEMBER_6_NAME: 'RY',
    MEMBER_6_DESC: '15 years of experience in graphic and product design.',
    MEMBER_7_TITLE: 'Master Chief Radarman',
    MEMBER_7_NAME: 'WN',
    MEMBER_7_DESC: '6 years of experience in marketing and market analysis.',
    MEMBER_8_TITLE: 'Mechanician',
    MEMBER_8_NAME: 'BL',
    MEMBER_8_DESC: 'Deeply involved in front-end special effects and virtual reality technology.',
    MEMBER_9_TITLE: 'Artillery',
    MEMBER_9_NAME: 'KN',
    MEMBER_9_DESC: 'Expert in hand-drawn designs, with 5 years of experience in the design field.',
    MEMBER_10_TITLE: 'Architect',
    MEMBER_10_NAME: 'JS',
    MEMBER_10_DESC: 'Expert in website visual design and creative development.',
    MEMBER_11_TITLE: 'Naval architect',
    MEMBER_11_NAME: 'CH',
    MEMBER_11_DESC: 'Expert in 3D dynamic visualization, specializing in the sci-fi intergalactic genre.',
    MEMBER_12_TITLE: 'Radarman',
    MEMBER_12_NAME: 'EM',
    MEMBER_12_DESC: '5 years of experience in the marketing field.',
    MEMBER_13_TITLE: 'Teleman',
    MEMBER_13_NAME: 'RT',
    MEMBER_13_DESC: 'Expert in project implementation and planning, with a background in media and digital marketing.',
    MEMBER_14_TITLE: 'Navigator',
    MEMBER_14_NAME: 'OC',
    MEMBER_14_DESC: 'An expert hand-drawn illustrator and doodler who has been nominated for the Golden Pin Design Award.',
    MEMBER_15_TITLE: '?', // [DEV]
    MEMBER_15_NAME: 'WC', // [DEV]
    MEMBER_15_DESC: '?', // [DEV]
    ABOUT_VBC_DIVIDER_1: 'At present, members are equipped with diverse capabilities and are determined to demonstrate their talents.',
    ABOUT_VBC_DIVIDER_2: 'VBC will continue to add members.',
    FAQ_1_TITLE: 'How can I purchase Betamon NFT?',
    FAQ_1_CONTENT: '1. You are required to register for the Metamask wallet and search for VBC Betamon on OPENSEA to make a purchase. \n2. You would receive a Betamon RNFT in your wallet if your purchase is successful. \n3. Please pay attention to the official Discord or Twitter, Instagram, among others, for information regarding the time to apply for the redeemable and announcement time of the profit sharing raffle.',
    FAQ_2_TITLE: '',
    FAQ_2_CONTENT: '',
    FAQ_2_BTN: '',
    FAQ_2_HREF: socialList[1].href,
    FAQ_3_TITLE: '',
    FAQ_3_CONTENT: '',
    FAQ_4_TITLE: 'What is the estimated total number of minting for Betamon?',
    FAQ_4_CONTENT: 'Only a limited number of <span class="lang-hgl">880 </span>Betamon will land on Earth in the first wave \nThere are approximately<span class="lang-hgl"> 10,000 Betamon</span> on the entire βplanet, \n which will be landing on Earth successively according to the target realization conditions.',
    FAQ_5_TITLE: 'Betamon NFT level and pieces',
    FAQ_5_CONTENT: '',
    FAQ_5_CONTENT_2: '',
    FAQ_6_TITLE: 'How can I exchange my RNFT for a limited edition figure?',
    FAQ_6_CONTENT: 'As long as you possess the first wave of Betamon RNFTs,\n you can redeem the betamon figure! \n If you do not redeem within the redemption period, \n you will receive additional NFTs in the PLUS version \n , which provides more rewards in the subsequent betamon programs. <br>＊VBC reserves the ownership and use rights of any figure that are not redeemed within the redemption period, while maintaining its commitment to sell a limited number of 880 worldwide.',
    FAQ_6_CONTENT_2: 'VBC labs will soon announce the description and open exchange system, please stay tuned!',
    FAQ_7_TITLE: 'What are the β coins, bonus missions, and metaverse mentioned \n in the Roadmap?',
    FAQ_7_CONTENT: 'These are reward programs that VBC labs and Betamon are continuously developing to offer to our holders, \n details of which will be announced soon.',
    COPYRIGHT: '©2022 Vision Beyond Cosmos all rights reserved.',
    STATEMENT_TITLE: '',
    STATEMENT_CONTENT_1: '',
    STATEMENT_CONTENT_2: '',
    STATEMENT_CONTENT_3: '',
    STATEMENT_CONTENT_4: '',
    UNDER_CONSTRUCTION: 'Website is under construction, we\'ll be back soon.',
    COPY_THE_FOLLOWING_URL: 'Copy the URL and paste it on metamask browser.',
    STAY_TUNED: '',
    COMING_SOON: 'Stay tuned',
    CONFIRM: 'Confirm',
    CLOSE: 'Close',
    CANCEL: 'Cancel',
    COPY_AND_CLOSE: 'Copy and Close',
    LOGOUT: '',
    REMAIN: '',
    MAX_BALANCE: '',
    BALANCE: '',
    LINK_WALLET: 'CONNECT WALLET',
    CHECK_YOUR_WALLET: '',
    NOT_ENOUGH_ETH: '',
    BLIND_BOX_OPENED: '',
    NOT_IN_LIST: '',
    MINT_BLOCK_NOTE_1: '',
    MINT_BLOCK_NOTE_2: '',
    MINT_BLOCK_NOTE_2_SOLD_OUT: '',
    MINT_BLOCK_NOTE_3: '',
    MINT_BLOCK_NOTE_3_SOLD_OUT: '',
    MINT_BLOCK_NOTE_4: '',
    MINT_BLOCK_NOTE_4_SOLD_OUT: '',
    MINT_BLOCK_NOTE_5: '',
    MINT_BLOCK_NOTE_DEFAULT: '',
    MINT_BODY_TITLE_1: '',
    MINT_BODY_TITLE_2: '',
    MINT_NOT_OPEN: '',
    I_WILL_EXPECT: '',
    MINT_SOLD_OUT: '',
    I_WILL_WAIT: '',
    GO_TO_OPENSEA: 'Go to opensea',
    GO_TO_OPENSEA_AND_BUY: 'Go to opensea and buy',
    GO_TO_DISCORD: 'Go to discord',
    MINT_EXCESS_TOTAL_SUPPLY: '',
    MINT_EXCESS_ALERT: '',
    I_WILL_ADJUST: '',
    MINTED_ALERT: '',
    MINTED_ALERT_BTN: '',
    MINT_ALERT: '',
    MINT_ALERT_NOT_ACTIVE: '',
    MINT_ALERT_EXCEED_MAX_SUPPLY: '',
    MINT_ALERT_EXCEED_MAX_BALANCE: '',
    NOT_ENOUGH_ETH_ALERT: '',
    I_WILL_PREPARE_MORE_ETH: '',
    NOT_IN_WHITE_LIST: '',
    I_WILL_WAIT_MORE: '',
    PROMOTION_LABEL: 'Preview',
    PROMOTION_TITLE_BOLD: 'Full character figures:\u00A0\u00A0',
    PROMOTION_TITLE: 'Read more',
    SIGNING_MESSAGE: 'Are you ready to redeem betamon figure? Please read the notice before redeem.\n\n1.Redeem applications require the RNFT holder to bear the gas fee in the contract signing.\n2.The RNFT you apply for will be temporarily transferred to the VBC wallet for verification. VBC will airdrop 3D NFT after verification complete.\n3.GAS FEE is a floating value, if you see excessive fees during the transaction process, you can cancel and try again.\n\n Betamon looking forward to seeing you.',
    SOLD_OUT_ALERT_TITLE_1: '',
    SOLD_OUT_ALERT_TITLE_2: '',
    SOLD_OUT_ALERT_TITLE_XL: '',
    SOLD_OUT_ALERT_CONTENT: '',

    // 兌換其相關
    EXCHANGE_COVER_TITLE: 'Redeem 20 cm high-quality figure for RNFT',
    EXCHANGE_COVER_BTN: 'Redeem Figure',
    ZERO_BALANCE: 'You ain\'t the Betamon holder',
    PLANET_BTN_REIFICATION: 'Redeem Figure',
    PLANET_BTN_SUMMON_BETAMON: 'Summon Betamon',
    PLANET_BTN_ARENA: 'Battlefield',
    PLANET_BTN_B_BANK: 'β Bank',
    PLANET_BTN_PLANET_MINE: 'Planet Mining',
    PLANET_BTN_MARKET: 'β Market',
    REIFICATION_TITLE: 'Redeem Figure',
    REIFICATION_DESC: 'Choose your Betamon to redeem the real figure',
    EXCHANGE_FAQ_TITLE: 'Redeem Status',

    // FORM 表單相關
    FORM_CONTENT_WILL_BE_LOST: 'Your information won\'t be saved. \n Are you sure?',
    FILL_SUMMON_FORM_TITLE: 'Redeem information',
    FILL_SUMMON_FORM_SUBTITLE: 'Please filling in all the information. Betamon\'ll see you soon.',
    BASIC_INFORMATION: 'Information',
    FULL_NAME: 'Name',
    PHONE: 'Phone Number',
    EMAIL: 'E-Mail',
    DELIVERY_ADDRESS: 'Delivery address',
    REAL_ADDRESS: 'Address',
    COUNTRY: 'Country',
    CITY: 'City',
    ZIP: 'Postcode',
    SUMMON_ITEM: 'Redeem NFT',
    CARD_NAME: 'NFT Number',
    FORM_TERM_1: 'Once you apply for the redemption, you cannot be canceled.',
    FORM_TERM_2: 'I have read and understood the terms & conditions.',
    HAVE_FILLED_OUT: 'Completed',
    READ_AND_ACCEPT_THE_TERMS: 'Please read and accept terms.',
    FORM_NOT_COMPLETELY_FILLED: 'Format error',
    PLEASE_CONFIRM_YOUR_INFORMATION: 'Confirm your information',
    BACK_TO_EDIT: 'Back to edit',
    CONFIRM_AND_SUBMIT: 'Confirm',
    SIGNATURE_MESSAGE: 'Do you agree to redeem? The #${} RNFT will return to VBC wallet. It need to pay the gas fee. VBC will send the redeemed NFT to your wallet.',
    SUBMITTING: 'Submitting',
    SUBMISSION_FAILED: 'Submission failed',
    SUBMISSION_SUCCEEDED: 'Submission succeeded',
    SUBMISSION_FAILED_ERROR_MESSAGE: 'Submission failed /n Please apply again.',
    SUBMISSION_SUCCEEDED_MESSAGE: 'This NFT already finish apply.',
    ACCOUNT_ERROR_MESSAGE: 'Account error /n Please try again.',
    SUBMISSION_SIGNING: 'Submission signing',
    SUBMISSION_VERIFYING: 'Submission verifying',
    SUBMISSION_NFT_TRANSFERRING: 'Submission NFT transferring',
    NFT_TRANSFER_ERROR_MESSAGE: 'Submission NFT transferring failed \n Please apply again.',
    SUBMISSION_TRANSACTION_WAITING: 'Transaction waiting. Please do not close page.',
    TRANSACTION_ERROR_MESSAGE: 'Transaction failed \n Please check your wallet and apply again.',
    SUBMISSION_CONFIRM_TITLE: 'Check Your Redeem information',
    SUBMISSION_CONFIRM_SUBTITLE: 'Please make sure that are all correct.',
    SUBMISSION_SHIPPING_RULE: 'Shipping status',
    SUBMISSION_SHIPPING_TIME: 'Estimated ship date at 2022/11/20 ~ 2023/01/15',
    SUBMISSION_CAVEATS: 'Caveats',
    SUBMISSION_CAVEAT_1: 'Every RNFT apply for the redemption only once.<br>VBC reserves the ownership and use rights of any figure that are not redeemed within the redemption period, while maintaining its commitment to sell a limited number of 880 worldwide.\n Figures are all standard and mass produced,variations in the product\'s final appearance and color may occur. If the product is not defective, we will not be able to provide exchange services.',
    SUBMISSION_CAVEAT_2: 'Once you apply for the redemption, you cannot withdraw or cancel it.Please think carefully before you redeem.Choose your Betamon to redeem the real figure Please don\'t change your wallet address after apply it. If your address be changed, VBC will cancel your application.',
    SUBMISSION_CAVEAT_3: 'After the application, VBC will check yor information on 3~5 days and send E-mail to your mail address.You can check the shipping status in the VBC website.',
    SUBMISSION_CAVEAT_4: 'The redemption duration will end by 10/31 12:00 PM  (GMT+8) After the redemption, it will be into the packaging process, and all the receipt information cannot be changed. The figures will be shipped successively after that date.',
    SUBMISSION_CAVEAT_5: 'Check the redeem process on our website. VBC reserves the right of final explanation. If you have any question, please join our discord.'
};

export default EN;
export { EN };