import { Lang } from 'src/lang/index';

const ZH_CN: Lang = {
    WEB_TITLE: 'β星人降临地球',
    FIRST_AREA_TITLE: 'β星人降临地球捣乱倒数',
    FIRST_AREA_DESC: '您的捣蛋血液可成功召唤机率<span class="lang-hgl-bg">1％</span>的β星人吗？ <br />首波 880 个<span class="lang-hgl-bg">RNFT</span>可兑换全球限量实体公仔',
    ABOUT_B_DESC: 'VBC labs 在多元宇宙的奇异点发现了<span class="lang-hgl">β星球</span><br />并发现可以藉由以太能量来召唤具有超能力的β星人<br />为了避免一次召唤过多β星人以致地球被占领<br />我们一开始必须先控制召唤数量<br />他们调皮的装扮成世界知名人物<br />藉由地球人致敬的目光展现「<span class="lang-hgl">实体具象</span>」的超能力<br />每种β星人具有独特的星球编码<br />与属性，拥有NFT的地球人即拥有β召唤师的称号',
    ABOUT_B_DESC_PC: 'VBC labs 在多元宇宙的奇异点发现了<span class="lang-hgl">β星球</span><br />并发现可以藉由以太能量来召唤具有超能力的β星人<br />为了避免一次召唤过多β星人以致地球被占领，我们一开始必须先控制召唤数量<br />他们调皮的装扮成世界知名人物，藉由地球人致敬的目光展现「<span class="lang-hgl">实体具象</span>」的超能力<br />每种β星人具有独特的星球编码与属性，拥有NFT的地球人即拥有β召唤师的称号',
    ABOUT_B_CARD_1_TITLE: '以太链',
    ABOUT_B_CARD_1_DESC: '使用<span class="lang-hgl">以太坊</span>区块链<br/>完整企划总数限量<span class="lang-hgl">1万个</span>NFT',
    ABOUT_B_CARD_2_TITLE: '0.1 ETH',
    ABOUT_B_CARD_2_DESC: '首次召唤只需<span class="lang-hgl">0.1</span>ETH<br />团队持续提升价值',
    ABOUT_B_CARD_3_TITLE: '社群',
    ABOUT_B_CARD_3_DESC: '「捣蛋俱乐部」<br />将<span class="lang-hgl">不定期发送奖励</span>与最新资讯',
    ABOUT_B_CARD_4_TITLE_PC: '五种等级随机盲盒',
    ABOUT_B_CARD_4_DESC_PC: '限量搭配<span class="lang-hgl">稀缺性等级</span>设计<br />让拥有抽奖神运的你一夕致富',
    ABOUT_B_CARD_4_TITLE: '五稀有等级与限量盲盒',
    ABOUT_B_CARD_4_DESC: '<span class="lang-hgl">稀缺性等级</span>与<span class="lang-hgl">限量</span>盲盒设计<br />让拥有抽奖神运的你有机会一夕致富',
    ABOUT_B_CARD_5_TITLE: '永续营运',
    ABOUT_B_CARD_5_DESC: '已获<span class="lang-hgl">100万美元</span>投资的β计划<br />将逐一实现ROADMAP计划',
    ROADMAP_CARD_1_DATE: '03/01',
    ROADMAP_CARD_1_TITLE: '社群 DISCORD x TWITTER 开放登陆',
    ROADMAP_CARD_1_SUBTITLE: 'β星人奖励空投 & 白名单卡位',
    ROADMAP_CARD_1_REMARK: '＊完成社群任务可得空投与白名单抽奖机会',
    ROADMAP_CARD_2_DATE: '03/22',
    ROADMAP_CARD_2_TITLE: '第一波 880个 β星人 RNFT 限量开放召唤',
    ROADMAP_CARD_2_SUBTITLE: '将保留 200个 予白名单优先购买，80个 供VBC营销使用',
    ROADMAP_CARD_2_REMARK: '＊有β星人可进入专属「捣蛋俱乐部」社群<br />＊团队将尽力供早期β召唤师拥有最大利益',
    ROADMAP_CARD_3_DATE: '04/06',
    ROADMAP_CARD_3_TITLE: 'β星人召唤现身',
    ROADMAP_CARD_3_SUBTITLE: 'RNFT 盲盒全面解盲',
    ROADMAP_CARD_3_REMARK: '＊销售>500，将空投赠送 20个 β星人至「捣蛋俱乐部」',
    ROADMAP_CARD_4_DATE: '2022 Q2',
    ROADMAP_CARD_4_TITLE: '启动 β星人 实体化 超能力',
    ROADMAP_CARD_4_SUBTITLE: '开放RNFT实体潮玩兑换申请',
    ROADMAP_CARD_4_REMARK: '＊限时兑换申请，未兑换者可得隐藏版NFT<br />＊隐藏版NFT 可于后续企划使用',
    ROADMAP_CARD_5_DATE: '2022 Q3',
    ROADMAP_CARD_5_TITLE: 'β星球通道开启',
    ROADMAP_CARD_5_SUBTITLE: '融合分裂系统、β币、奖励任务...将于Q2公布细节',
    ROADMAP_CARD_5_REMARK: '＊所有β召唤师可在这阶段获得持续性分润',
    COPYRIGHT: '©2022 Vision Beyond Cosmos 保留所有权利'
};

export default ZH_CN;
export { ZH_CN };