import { Lang } from 'src/lang/index';
import { socialList } from 'src/configs/socialMediaConfig';
import kol_preview_1 from 'src/assets/images/kol_preview_1.png';
import kol_preview_2 from 'src/assets/images/kol_preview_2.png';
import kol_preview_3 from 'src/assets/images/kol_preview_3.png';
import kol_preview_4 from 'src/assets/images/kol_preview_4.png';
import kol_preview_5 from 'src/assets/images/kol_preview_5.png';
import media_preview_1 from 'src/assets/images/media_preview_1.png';
import media_preview_2 from 'src/assets/images/media_preview_2.png';
import media_preview_3 from 'src/assets/images/media_preview_3.png';
import media_preview_4 from 'src/assets/images/media_preview_4.png';
import media_preview_5 from 'src/assets/images/media_preview_5.png';
import media_preview_6 from 'src/assets/images/media_preview_6.png';

const ZH_CN: Lang = {
    WEB_TITLE: 'β星人降临地球',
    FIRST_AREA_TITLE: 'β星人降临地球捣乱倒数',
    FIRST_AREA_TITLE_ARRIVED: 'β星人正式降临地球！',
    FIRST_AREA_DESC: '您的捣蛋血液可成功召唤机率<span class="lang-hgl-bg">1％</span>的β星人吗？\n首波 880 个<span class="lang-hgl-bg">RNFT</span>可兑换全球限量实体公仔',
    ABOUT_B_DESC: 'VBC labs 在多元宇宙的奇异点发现了<span class="lang-hgl">β星球</span><br />并发现可以藉由以太能量来召唤具有超能力的β星人<br />为了避免一次召唤过多β星人以致地球被占领<br />我们一开始必须先控制召唤数量<br />他们调皮的装扮成世界知名人物<br />藉由地球人致敬的目光展现「<span class="lang-hgl">实体具象</span>」的超能力<br />每种β星人具有独特的星球编码<br />与属性，拥有NFT的地球人即拥有β召唤师的称号',
    ABOUT_B_DESC_PC: 'VBC labs 在多元宇宙的奇异点发现了<span class="lang-hgl">β星球</span><br />并发现可以藉由以太能量来召唤具有超能力的β星人<br />为了避免一次召唤过多β星人以致地球被占领，我们一开始必须先控制召唤数量<br />他们调皮的装扮成世界知名人物，藉由地球人致敬的目光展现「<span class="lang-hgl">实体具象</span>」的超能力<br />每种β星人具有独特的星球编码与属性，拥有NFT的地球人即拥有β召唤师的称号',
    ABOUT_B_CARD_1_TITLE: '以太链',
    ABOUT_B_CARD_1_DESC: '使用<span class="lang-hgl">以太坊</span>区块链<br/>完整企划总数限量<span class="lang-hgl">1万个</span>NFT',
    ABOUT_B_CARD_2_TITLE: '元宇宙',
    ABOUT_B_CARD_2_DESC: '开拓THE SANDBOX土地\n创造β乐园专属虚拟世界',
    ABOUT_B_CARD_3_TITLE: '社群',
    ABOUT_B_CARD_3_DESC: '「捣蛋俱乐部」<br />将<span class="lang-hgl">不定期发送奖励</span>与最新资讯',
    ABOUT_B_CARD_4_TITLE: '五种NFT等级',
    ABOUT_B_CARD_4_DESC: '限量NFT搭配五种等级稀缺性\n创造您的持有价值',
    ABOUT_B_CARD_5_TITLE: '永续营运',
    ABOUT_B_CARD_5_DESC: '已获<span class="lang-hgl">100万美元</span>投资的β计划<br />将逐一实现ROADMAP计划',
    ABOUT_B_CARD_5_BTN: '投资额质押钱包地址 ▶',
    ABOUT_B_CARD_5_HREF: 'https://usdt.tokenview.com/cn/address/0xf7773501934d0a613935273b02454ec9376210d2',
    ROADMAP_CARD_1_DATE: '已完成',
    ROADMAP_CARD_1_TITLE: '社群 DISCORD x TWITTER 开放登陆',
    ROADMAP_CARD_1_SUBTITLE: 'β星人奖励空投 & 白名单卡位',
    ROADMAP_CARD_1_REMARK: '＊完成社群任务可得空投与白名单抽奖机会',
    ROADMAP_CARD_2_DATE: '已完成',
    ROADMAP_CARD_2_TITLE: '第一波 880个 β星人 RNFT 限量开放召唤',
    ROADMAP_CARD_2_SUBTITLE: '80个 供VBC营销使用，开放MINT总量为 800\n为避免瓦斯费之战，预计提供300个白名单优先购买',
    ROADMAP_CARD_2_REMARK: '＊有β星人可进入专属「捣蛋俱乐部」社群\n＊团队将尽力供早期β召唤师拥有最大利益',
    ROADMAP_CARD_3_DATE: '已完成',
    ROADMAP_CARD_3_TITLE: '10% 以太能量分润回馈',
    ROADMAP_CARD_3_SUBTITLE: '不论销售结果，统一于公售后7天\n将盈利最少10%随机回馈给β星人的持有者',
    ROADMAP_CARD_3_REMARK: '＊以NFT位置进行抽奖，中奖者每人可获得 0.1 ETH，持有多个可重覆中奖\n＊销售>500，将空投赠送 20个 β星人至「捣蛋俱乐部」',
    ROADMAP_CARD_4_DATE: '2022 Q2-Q3',
    ROADMAP_CARD_4_TITLE: 'β星人召唤现身，同步启动 25% 以太能量分润回馈',
    ROADMAP_CARD_4_SUBTITLE: 'RNFT 盲盒全面解盲\n并同时公布NFT持有者分润计划内容',
    ROADMAP_CARD_4_REMARK: '＊将25%利润回馈予β星人召唤师们',
    ROADMAP_CARD_5_DATE: '2022 Q2',
    ROADMAP_CARD_5_TITLE: '启动 β星人 实体化 超能力',
    ROADMAP_CARD_5_SUBTITLE: '开放RNFT实体潮玩兑换申请',
    ROADMAP_CARD_5_REMARK: '＊限时兑换申请，未兑换者可得隐藏版NFT\n＊隐藏版NFT 可于后续企划使用',
    ROADMAP_CARD_6_DATE: '2022 Q3',
    ROADMAP_CARD_6_TITLE: 'β星球通道开启',
    ROADMAP_CARD_6_SUBTITLE: 'β币、奖励任务、元宇宙等内容逐步推出将陆续公布计划细节',
    ROADMAP_CARD_6_REMARK: '＊VBC labs 已在 The Sandbox 购入土地',
    ROADMAP_CARD_6_BTN_LABEL: '活动',
    ROADMAP_CARD_6_BTN: '前往元宇宙验证地主 >',
    ROADMAP_CARD_6_HREF: 'https://www.sandbox.game/tc/lands/0409b33a-d742-4bd4-8da7-65f5ca3eb891/',
    KOL_1_TITLE: '宝博士',
    KOL_1_IMAGE: kol_preview_1,
    KOL_1_HREF: 'https://www.facebook.com/1324335231/posts/10221021452909055/?d=n',
    KOL_1_BTN: '宝博士',
    KOL_2_TITLE: 'Ethan 刘呈颢',
    KOL_2_IMAGE: kol_preview_2,
    KOL_2_HREF: 'https://youtu.be/KuD4s50AsL0?t=4m34s',
    KOL_2_BTN: 'Ethan 刘呈颢',
    KOL_3_TITLE: '小矿工加密货币交流群主  Steven',
    KOL_3_IMAGE: kol_preview_3,
    KOL_3_HREF: 'https://www.youtube.com/watch?v=P1mtnmJMzWU',
    KOL_3_BTN: '小矿工加密货币交流群主  Steven',
    KOL_4_TITLE: 'FB 品牌行销元宇宙 版主 超哥',
    KOL_4_IMAGE: kol_preview_4,
    KOL_4_HREF: 'https://www.facebook.com/groups/metamarketing.vip/posts/3120798658184112/',
    KOL_4_BTN: 'FB 品牌行销元宇宙 版主 超哥',
    KOL_5_TITLE: '反骨男孩',
    KOL_5_IMAGE: kol_preview_5,
    KOL_5_HREF: 'https://discord.gg/U7J46T9PT2',
    KOL_5_BTN: '反骨男孩',
    MEDIA_1_TITLE: '联合新闻网',
    MEDIA_1_IMAGE: media_preview_1,
    MEDIA_1_HREF: 'https://udn.com/news/story/7270/6170559',
    MEDIA_1_BTN: '联合新闻网',
    MEDIA_2_TITLE: '工商时报',
    MEDIA_2_IMAGE: media_preview_2,
    MEDIA_2_HREF: 'https://ctee.com.tw/industrynews/technology/610714.html',
    MEDIA_2_BTN: '工商时报',
    MEDIA_3_TITLE: 'NOWnews',
    MEDIA_3_IMAGE: media_preview_3,
    MEDIA_3_HREF: 'https://www.nownews.com/news/5745042',
    MEDIA_3_BTN: 'NOWnews',
    MEDIA_4_TITLE: '科技新报',
    MEDIA_4_IMAGE: media_preview_4,
    MEDIA_4_HREF: 'https://technews.tw/2022/03/15/vbc-ventures-nft/',
    MEDIA_4_BTN: '科技新报',
    MEDIA_5_TITLE: '科技报橘',
    MEDIA_5_IMAGE: media_preview_5,
    MEDIA_5_HREF: 'https://buzzorange.com/techorange/2022/03/16/nft-beta/',
    MEDIA_5_BTN: '科技报橘',
    MEDIA_6_TITLE: '关键评论网',
    MEDIA_6_IMAGE: media_preview_6,
    MEDIA_6_HREF: 'https://www.thenewslens.com/article/164137',
    MEDIA_6_BTN: '关键评论网',
    RECENTLY_ANNOUNCED: '近期公布位置',
    ABOUT_VBC_LABS: 'VBC labs （Vision Beyond Cosmos labs）<br />是于2021年诞生于元宇宙世界的新创品牌<br />立志驾驶创意飞船舰队在元宇宙的世界中不断的超越既有<br />开创新视界',
    MEMBER_1_TITLE: '舰队元帅',
    MEMBER_1_NAME: 'JK',
    MEMBER_1_DESC: '开创 VBC labs 元宇宙舰队，并投资 100万 美元予 β飞船，使之拥有满满的续航力。',
    MEMBER_2_TITLE: '舰队指挥官',
    MEMBER_2_NAME: 'BN',
    MEMBER_2_DESC: '协助并指导 β飞船航向伟大的航道，寻找元宇宙深藏的秘宝。',
    MEMBER_3_TITLE: 'β舰长',
    MEMBER_3_NAME: 'HB',
    MEMBER_3_DESC: '团队经营及市场营销领域 15 年，工作经历包括台积电。',
    MEMBER_4_TITLE: '战术长',
    MEMBER_4_NAME: 'MK',
    MEMBER_4_DESC: '数据分析及游戏策略领域 10 年，经手专案包括明星三缺一。',
    MEMBER_5_TITLE: '技术长',
    MEMBER_5_NAME: 'JO',
    MEMBER_5_DESC: '区块链及 AI 技术领域 4 年，曾经手迪士尼及工研院研发专案。',
    MEMBER_6_TITLE: '炮雷长',
    MEMBER_6_NAME: 'RY',
    MEMBER_6_DESC: '平面及产品设计领域 15 年经历，曾参与捷安特、Johnnie Walker 等国际品牌设计专案。',
    MEMBER_7_TITLE: '雷达长',
    MEMBER_7_NAME: 'WN',
    MEMBER_7_DESC: '行销及市场分析6年，跨领域整合思考，创新的想法常让成员们大吃一惊。',
    MEMBER_8_TITLE: '机械士',
    MEMBER_8_NAME: 'BL',
    MEMBER_8_DESC: '深耕前端特效及虚拟实境技术，曾参与沃尔玛系统及上百个专案开发。',
    MEMBER_9_TITLE: '炮击士',
    MEMBER_9_NAME: 'KN',
    MEMBER_9_DESC: '手绘设计专才，设计领域 5 年经历。',
    MEMBER_10_TITLE: '建筑士',
    MEMBER_10_NAME: 'JS',
    MEMBER_10_DESC: '擅长网站视觉设计及创意发想，经手专案超过 300 个。',
    // MEMBER_10_TITLE: '船务士',
    // MEMBER_10_NAME: 'MI',
    // MEMBER_10_DESC: '品牌视觉设计长才，设计领域 5 年经历。',
    MEMBER_11_TITLE: '造舰士',
    MEMBER_11_NAME: 'CH',
    MEMBER_11_DESC: '3D 动态视觉高手，擅长科幻星际类型，曾参与 Sisley、TommyTrash、食尚玩家等设计专案。',
    MEMBER_12_TITLE: '雷达士',
    MEMBER_12_NAME: 'EM',
    MEMBER_12_DESC: '拥有来无影去无踪的创意想法，涉足行销领域5年经历，是团队中的行销鬼才。',
    MEMBER_13_TITLE: '通讯士',
    MEMBER_13_NAME: 'RT',
    MEMBER_13_DESC: '专案执行企划专才,多媒体背景与跨领域数位行销领域6年经历。',
    ABOUT_VBC_DIVIDER_1: '目前创意飞船β的成员有以下多位身怀各种绝技正打算大展身手',
    ABOUT_VBC_DIVIDER_2: '注：将随着进程持续增加成员。',
    FAQ_1_TITLE: '如何购买β星人NFT？ ',
    FAQ_1_CONTENT: '1. 您需要先注册Metamask钱包\n2. 于OPENSEA网站搜寻VBC Betamon进行购买\n3. 购买成功您的虚拟钱包将获得β星人RNFT\n兑换公仔申请时间与分润抽奖公布时间请关注β星人官方DISCORD或Twitter、IG等信息',
    FAQ_2_TITLE: '如何获得β星人NFT白名单资格？ ',
    FAQ_2_CONTENT: 'β星人白名单分成「<span class="lang-hgl">VIP白名单</span>」与「<span class="lang-hgl">捣蛋白名单</span>」2种<br />VIP白名单极限量只会发出<span class="lang-hgl">20组</span>，可于<span class="lang-hgl">3/31 15:00</span>优先 Mint 总量<span class="lang-hgl">50个</span>β星人<br />捣蛋白名单将发出<span class="lang-hgl">300组</span>，可于<span class="lang-hgl">3/31 16:00</span>优先 Mint 总量<span class="lang-hgl">250个</span>+VIP白名单剩余的 β星人<br />2者获得方式皆与社群相关，请至β星人 DISCORD 了解详情',
    FAQ_2_BTN: 'DISCORD连结按钮',
    FAQ_2_HREF: socialList[1].href,
    FAQ_3_TITLE: '每次β星人NFT的 Mint 数量有上限吗?',
    FAQ_3_CONTENT: '首批来到地球的 880 个β星人<span class="lang-hgl">能被召唤Mint的上限为 3 个</span><br />也就是如果你在白名单阶段已购入3个 β星人，那公开召唤Mint阶段无法使用同一钱包召唤Mint<br />如果你在白名单阶段只购入2个 β星人，那公开召唤Mint阶段同一钱包可再召唤Mint 1个 β星人',
    FAQ_4_TITLE: 'β星人总铸造数量预计是多少？ ',
    FAQ_4_CONTENT: '第一波只有<span class="lang-hgl">限量880个</span>β星人会登陆地球<br />整个β星球大约有<span class="lang-hgl">1万个</span>β星人，将依目标达成状况陆续登陆地球',
    FAQ_5_TITLE: 'β星人NFT的稀缺性等级与数量？',
    FAQ_5_CONTENT: '',
    FAQ_5_CONTENT_2: '',
    FAQ_6_TITLE: '如何触发β星人的实体具象超能力<br />将RNFT兑换为限量的实体公仔?',
    FAQ_6_CONTENT: '只要您拥有第一波的β星人RNFT，即可将位于多元宇宙奇异点的β星人真实召唤到你的身边！\n如果兑换期限内不进行兑换，可额外获得PLUS版本隐藏的NFT，于后续的β计划增加更多回馈*兑换期限内未申请兑换的实体公仔，VBC将保有其所有权、使用权，同时维持880个全球限量发售承诺',
    FAQ_6_CONTENT_2: 'VBC labs近期将公布说明与开放兑换系统，敬请关注',
    FAQ_7_TITLE: 'Roadmap提到的β币、奖励任务、元宇宙是什么？ ',
    FAQ_7_CONTENT: '这些是VBC labs 与 β星人将持续合作带给各位召唤师的奖励回馈机制相关内容将陆续公布说明',
    COPYRIGHT: '©2022 Vision Beyond Cosmos 保留所有权利',
    STATEMENT_TITLE: 'VBC labs β星人召唤声明',
    STATEMENT_CONTENT_1: '1. 抢购除了售价 0.1ETH 外，还需要额外给矿工的交易手续费 ( GAS FEE 瓦斯费 )；不管有无成功买到都需支付这笔费用，因此没抢到需自行承担 GAS FEE 。',
    STATEMENT_CONTENT_2: '2. GAS FEE 为浮动值，如您交易过程看到过高的费用可取消尝试重新交易。',
    STATEMENT_CONTENT_3: '3. 如看到高达 4ETH 的 GAS FEE，一率为合约错误；请勿当成 GAS FEE ，也不要确认交易。',
    STATEMENT_CONTENT_4: '4. 请使用官方网址「vbc-labs.com」进入网站进行 β星人召唤，千万不要自己搜寻或是点别人给的连结，避免仿冒的网站、合约、Opensea出现导致您的损失；如发生误买 VBC labs 恕不负责。',
    UNDER_CONSTRUCTION: '画面施工中，请稍后再回来...',
    COPY_THE_FOLLOWING_URL: '请复制以下网址贴到您的狐狸钱包浏览器',
    STAY_TUNED: '敬请期待',
    COMING_SOON: '近期开放',
    CONFIRM: '确认',
    CLOSE: '关闭',
    CANCEL: '取消',
    COPY_AND_CLOSE: '复制并关闭',
    LOGOUT: '登出',
    REMAIN: '剩余数量：',
    MAX_BALANCE: '限购数量：',
    BALANCE: '持有数量：',
    LINK_WALLET: '连结钱包',
    CHECK_YOUR_WALLET: '请检查您的钱包连线状态',
    NOT_ENOUGH_ETH: '您的以太币不足',
    BLIND_BOX_OPENED: 'β星人已全面解盲',
    NOT_IN_LIST: '很抱歉，你并非这阶段可召唤 MINT 的人类白名单',
    MINT_BLOCK_NOTE_1: '以下为VIP白名单优先召唤MINT倒数时间',
    MINT_BLOCK_NOTE_2: '目前为VIP白名单优先Mint召唤时间',
    MINT_BLOCK_NOTE_2_SOLD_OUT: '下一阶段【捣蛋白名单－召唤Mint】时间请关注β星人官方社群资讯',
    MINT_BLOCK_NOTE_3: '目前为捣蛋白名单优先Mint召唤时间',
    MINT_BLOCK_NOTE_3_SOLD_OUT: '捣蛋白名单已完销，【全面公售】时间请关注β星人官方社群资讯',
    MINT_BLOCK_NOTE_4: '注意：首波降临的β星人每个钱包只能拥有最多${}个 ，超过会召唤失败',
    MINT_BLOCK_NOTE_4_SOLD_OUT: '首波 800 个 β星人 RNFT 已全数召唤完毕，以下为 β星人 全面解盲时间',
    MINT_BLOCK_NOTE_5: '首波 β星人 已全面解盲，以下是兑换公仔 & 后续阶段资讯公布时间，敬请期待！ ',
    MINT_BLOCK_NOTE_DEFAULT: 'β 星人降临地球捣乱倒数',
    MINT_BODY_TITLE_1: '支付',
    MINT_BODY_TITLE_2: '0.1 ETH 即可召唤 B 星人',
    MINT_NOT_OPEN: 'β星人 召唤 MINT 尚未开放<br />敬请期待',
    I_WILL_EXPECT: '好的我会期待',
    MINT_SOLD_OUT: '这一波的β星人已被全数召唤完毕\n可至 OpenSea 进行购买，或密切关注下一波 β星人降临',
    I_WILL_WAIT: '好的我等',
    GO_TO_OPENSEA: '前往OpenSea',
    GO_TO_OPENSEA_AND_BUY: '前往OpenSea购买',
    GO_TO_DISCORD: '前往Discord',
    MINT_EXCESS_TOTAL_SUPPLY: '选择召唤的 MINT数量太多啰<br />目前只剩下 N 个 β星人可供召唤MINT喔',
    MINT_EXCESS_ALERT: '选择召唤的 MINT 数量太多啰<br />你的钱包加上这次召唤MINT数量最多只能${}个<br />请确认后再进行召唤MINT',
    I_WILL_ADJUST: '好的我调整一下',
    MINTED_ALERT: '交易进行中<br />可至 Etherscan 确认召唤MINT(交易)是否成功',
    MINTED_ALERT_BTN: '前往Etherscan',
    MINT_ALERT: '请注意<br />白名单阶段只有 一次召唤MINT 机会<br />你目前召唤MINT数量「${}」，确定要继续吗？ <br />（完成后将移除白名单资格，每个钱包最多可拥有${}个β星人）',
    MINT_ALERT_NOT_ACTIVE: 'MINT 尚未开放，敬请期待。',
    MINT_ALERT_EXCEED_MAX_SUPPLY: 'VBC Betamon 已经 MINT 一空，感谢支持。',
    MINT_ALERT_EXCEED_MAX_BALANCE: '每个钱包持有 ${} 个NFT就无法再 召唤MINT β星人，请确认您持有的数量',
    NOT_ENOUGH_ETH_ALERT: 'β星人 召唤MINT所需的以太能量不足<br />召唤MINT β星人需要 ${} ETH/个<br />还会需要额外给矿工的瓦斯费 ( GAS FEE )<br />GAS FEE为浮动值，建议多预留ETH',
    I_WILL_PREPARE_MORE_ETH: '好的我来准备更多以太能量',
    NOT_IN_WHITE_LIST: '限定白名单优先召唤MINT阶段<br />很抱歉，你并非这阶段可召唤MINT的人类白名单',
    I_WILL_WAIT_MORE: '好的我再等等',
    PROMOTION_LABEL: '活动',
    PROMOTION_TITLE_BOLD: '第二波分润回馈：',
    PROMOTION_TITLE: '点我进入',
    SIGNING_MESSAGE: '你已准备好 召唤MINT β星人吗？请先阅读以下几点说明\n\n1.召唤MINT 除了需要 0.1ETH 外，还需要额外给矿工的交易手续费 ( GAS FEE 瓦斯费 )\n2.不管有无成功买到都需支付这笔费用，因此没抢到需自行承担 GAS FEE\n3.GAS FEE 为浮动值，如您交易过程看到过高的费用可取消尝试重新交易\n4.如看到高达 4ETH 的 GAS FEE，一率为合约错误；请勿当成 GAS FEE ，也不要确认交易\n\nβ星球期待你的到来。',
    SOLD_OUT_ALERT_TITLE_1: 'VIP白单',
    SOLD_OUT_ALERT_TITLE_2: 'β星人优先 Mint 召唤阶段',
    SOLD_OUT_ALERT_TITLE_XL: '7分钟售罄',
    SOLD_OUT_ALERT_CONTENT: '感谢各位地球人的支持<br />请持续关注捣蛋白名单开放MINT的时间',

    // 兌換其相關
    EXCHANGE_COVER_TITLE: 'RNFT 1:1 兑换\n20公分高品质实体潮玩',
    // EXCHANGE_COVER_TITLE: '7/27 15:00 前\n可用RNFT申请兑换潮玩',
    EXCHANGE_COVER_BTN: '发动实体具象超能力',
    ZERO_BALANCE: '您尚未持有β星人',
    PLANET_BTN_REIFICATION: '实体具象召唤所',
    PLANET_BTN_SUMMON_BETAMON: '召唤β星人',
    PLANET_BTN_ARENA: '竞技场',
    PLANET_BTN_B_BANK: 'β银行',
    PLANET_BTN_PLANET_MINE: '星球矿区',
    PLANET_BTN_MARKET: 'β市集',
    REIFICATION_TITLE: '实体具象召唤所',
    REIFICATION_DESC: '选择拥有的β星人RNFT进行实体公仔兑换',
    EXCHANGE_FAQ_TITLE: '阶段状态解说 ＆ 最终获得',

    // FORM 表單相關
    FORM_CONTENT_WILL_BE_LOST: '若您有填写资料将不纪录\n确定返回？',
    FILL_SUMMON_FORM_TITLE: '召唤资料填写',
    FILL_SUMMON_FORM_SUBTITLE: '请填写您地球上资料，β星人将尽快与您相见',
    BASIC_INFORMATION: '基本资料',
    FULL_NAME: '姓名',
    PHONE: '电话',
    EMAIL: '邮件',
    DELIVERY_ADDRESS: '寄送地址',
    REAL_ADDRESS: '地址',
    COUNTRY: '国家',
    CITY: '城市',
    ZIP: '区码',
    SUMMON_ITEM: '召唤项目',
    CARD_NAME: '卡片名称',
    FORM_TERM_1: '确定实体化将不可撤回取消',
    FORM_TERM_2: '本人已详阅相关说明',
    HAVE_FILLED_OUT: '填写完毕',
    READ_AND_ACCEPT_THE_TERMS: '请阅读并同意兑换条款',
    FORM_NOT_COMPLETELY_FILLED: '资料填写不完全',
    PLEASE_CONFIRM_YOUR_INFORMATION: '送出后将无法修改，请务必确认您的寄送资料',
    BACK_TO_EDIT: '返回修改',
    CONFIRM_AND_SUBMIT: '确认传输',
    SIGNATURE_MESSAGE: '是否同意兑换实体公仔？后续将空投 #${} RNFT至VBC钱包；过程将支付gas fee，申请完成后VBC将再空投NFT给您。Do you agree to redeem ? The #${} RNFT will return to VBC wallet. It need to pay the gas fee. VBC will send the redeemed NFT to your wallet.',
    SUBMITTING: '正在提交您的召唤资料',
    SUBMISSION_FAILED: '申请失败',
    SUBMISSION_SUCCEEDED: '申请成功',
    SUBMISSION_FAILED_ERROR_MESSAGE: '兑换申请失败，请重新申请',
    SUBMISSION_SUCCEEDED_MESSAGE: '此 NFT 已经完成申请。',
    ACCOUNT_ERROR_MESSAGE: '您的帐户有误，请稍后再试',
    SUBMISSION_SIGNING: '签署中',
    SUBMISSION_VERIFYING: '资料验证中',
    SUBMISSION_NFT_TRANSFERRING: 'NFT 转移中',
    NFT_TRANSFER_ERROR_MESSAGE: 'NFT 转移失败，请重新申请',
    SUBMISSION_TRANSACTION_WAITING: '等待交易中，可能需要数分钟的时间，请耐心等候，勿关闭视窗',
    TRANSACTION_ERROR_MESSAGE: 'ETH 交易失败，请确认钱包后重新申请'
};

export default ZH_CN;
export { ZH_CN };