import { Lang } from 'src/lang/index';
import { socialList } from 'src/socialMediaConfig';
import kol_preview_1 from 'src/assets/images/kol_preview_1.png';
import kol_preview_2 from 'src/assets/images/kol_preview_2.png';
import kol_preview_3 from 'src/assets/images/kol_preview_3.png';
import kol_preview_4 from 'src/assets/images/kol_preview_4.png';
import kol_preview_5 from 'src/assets/images/kol_preview_5.png';
import media_preview_1 from 'src/assets/images/media_preview_1.png';
import media_preview_2 from 'src/assets/images/media_preview_2.png';
import media_preview_3 from 'src/assets/images/media_preview_3.png';
import media_preview_4 from 'src/assets/images/media_preview_4.png';
import media_preview_5 from 'src/assets/images/media_preview_5.png';
import media_preview_6 from 'src/assets/images/media_preview_6.png';

const ZH_TW: Lang = {
    WEB_TITLE: 'β星人降臨地球',
    FIRST_AREA_TITLE: 'β星人降臨地球搗亂倒數',
    FIRST_AREA_TITLE_ARRIVED: 'β星人正式降臨地球！',
    FIRST_AREA_DESC: '您的搗蛋血液可成功召喚機率<span class="lang-hgl-bg">1％</span>的β星人嗎？<br />首波 880 個<span class="lang-hgl-bg">RNFT</span>可兌換全球限量實體公仔',
    ABOUT_B_DESC: 'VBC labs 在多元宇宙的奇異點發現了<span class="lang-hgl">β星球</span><br />並發現可以藉由以太能量來召喚具有超能力的β星人<br />為了避免一次召喚過多β星人以致地球被佔領<br />我們一開始必須先控制召喚數量<br />他們調皮的裝扮成世界知名人物<br />藉由地球人致敬的目光展現「<span class="lang-hgl">實體具象</span>」的超能力<br />每種β星人具有獨特的星球編碼<br />與屬性，擁有NFT的地球人即擁有β召喚師的稱號',
    ABOUT_B_DESC_PC: 'VBC labs 在多元宇宙的奇異點發現了<span class="lang-hgl">β星球</span><br />並發現可以藉由以太能量來召喚具有超能力的β星人<br />為了避免一次召喚過多β星人以致地球被佔領，我們一開始必須先控制召喚數量<br />他們調皮的裝扮成世界知名人物，藉由地球人致敬的目光展現「<span class="lang-hgl">實體具象</span>」的超能力<br />每種β星人具有獨特的星球編碼與屬性，擁有NFT的地球人即擁有β召喚師的稱號',
    ABOUT_B_CARD_1_TITLE: '以太鏈',
    ABOUT_B_CARD_1_DESC: '使用<span class="lang-hgl">以太坊</span>區塊鏈<br/>完整企劃總數限量<span class="lang-hgl">1萬個</span>NFT',
    ABOUT_B_CARD_2_TITLE: '0.1 ETH',
    ABOUT_B_CARD_2_DESC: '首次召喚只需<span class="lang-hgl">0.1</span>ETH<br />團隊持續提升價值',
    ABOUT_B_CARD_3_TITLE: '社群',
    ABOUT_B_CARD_3_DESC: '「搗蛋俱樂部」<br />將<span class="lang-hgl">不定期發送獎勵</span>與最新資訊',
    ABOUT_B_CARD_4_TITLE_PC: '五種等級隨機盲盒',
    ABOUT_B_CARD_4_DESC_PC: '限量搭配<span class="lang-hgl">稀缺性等級</span>設計<br />讓擁有抽獎神運的你一夕致富',
    ABOUT_B_CARD_4_TITLE: '五稀有等級與限量盲盒',
    ABOUT_B_CARD_4_DESC: '<span class="lang-hgl">稀缺性等級</span>與<span class="lang-hgl">限量</span>盲盒設計<br />讓擁有抽獎神運的你有機會一夕致富',
    ABOUT_B_CARD_5_TITLE: '永續營運',
    ABOUT_B_CARD_5_DESC: '已獲<span class="lang-hgl">100萬美元</span>投資的β計劃<br />將逐一實現ROADMAP計劃',
    ABOUT_B_CARD_5_BTN: '投資額質押錢包地址 ▶',
    ABOUT_B_CARD_5_HREF: 'https://usdt.tokenview.com/cn/address/0xf7773501934d0a613935273b02454ec9376210d2',
    ROADMAP_CARD_1_DATE: '03/09',
    ROADMAP_CARD_1_TITLE: '社群 DISCORD x TWITTER 開放登陸',
    ROADMAP_CARD_1_SUBTITLE: 'β星人獎勵空投 & 白名單卡位',
    ROADMAP_CARD_1_REMARK: '＊完成社群任務可得空投與白名單抽獎機會',
    ROADMAP_CARD_2_DATE: '03/31',
    ROADMAP_CARD_2_TITLE: '第一波 880個 β星人 RNFT 限量開放召喚',
    ROADMAP_CARD_2_SUBTITLE: '80個 供VBC營銷使用，開放MINT總量為 800<br />為避免瓦斯費之戰，預計提供300個白名單優先購買',
    ROADMAP_CARD_2_REMARK: '＊有β星人可進入專屬「搗蛋俱樂部」社群<br />＊團隊將盡力供早期β召喚師擁有最大利益',
    ROADMAP_CARD_3_DATE: '公售後1週',
    ROADMAP_CARD_3_TITLE: '10% 以太能量分潤回饋',
    ROADMAP_CARD_3_SUBTITLE: '不論銷售結果，統一於公售後7天<br />將盈利最少10%隨機回饋給β星人的持有者',
    ROADMAP_CARD_3_REMARK: '＊以NFT位置進行抽獎，中獎者每人可獲得 0.1 ETH，持有多個可重覆中獎<br />＊銷售>500，將空投贈送 20個 β星人至「搗蛋俱樂部」',
    ROADMAP_CARD_4_DATE: '公售後2週',
    ROADMAP_CARD_4_TITLE: 'β星人召喚現身，同步啟動 25% 以太能量分潤回饋',
    ROADMAP_CARD_4_SUBTITLE: 'RNFT 盲盒全面解盲<br />並同時公布NFT持有者分潤計劃內容',
    ROADMAP_CARD_4_REMARK: '＊將25%利潤回饋予β星人召喚師們',
    ROADMAP_CARD_5_DATE: '2022 Q2',
    ROADMAP_CARD_5_TITLE: '啟動 β星人 實體化 超能力',
    ROADMAP_CARD_5_SUBTITLE: '開放RNFT實體潮玩兌換申請',
    ROADMAP_CARD_5_REMARK: '＊限時兌換申請，未兌換者可得隱藏版NFT<br />＊隱藏版NFT 可於後續企劃使用',
    ROADMAP_CARD_6_DATE: '2022 Q3',
    ROADMAP_CARD_6_TITLE: 'β星球通道開啟',
    ROADMAP_CARD_6_SUBTITLE: 'β幣、獎勵任務、元宇宙等內容逐步推出<br />Q2將公布計畫細節',
    ROADMAP_CARD_6_REMARK: '＊VBC labs 已在 The Sandbox 購入土地',
    ROADMAP_CARD_6_BTN_LABEL: '活動',
    ROADMAP_CARD_6_BTN: '前往元宇宙驗證地主 >',
    ROADMAP_CARD_6_HREF: 'https://www.sandbox.game/tc/lands/0409b33a-d742-4bd4-8da7-65f5ca3eb891/',
    KOL_1_TITLE: '寶博士',
    KOL_1_IMAGE: kol_preview_1,
    KOL_1_HREF: 'https://www.facebook.com/1324335231/posts/10221021452909055/?d=n',
    KOL_1_BTN: '寶博士',
    KOL_2_TITLE: 'Ethan 劉呈顥',
    KOL_2_IMAGE: kol_preview_2,
    KOL_2_HREF: 'https://youtu.be/KuD4s50AsL0?t=4m34s',
    KOL_2_BTN: 'Ethan 劉呈顥',
    KOL_3_TITLE: '小礦工加密貨幣交流群主  Steven',
    KOL_3_IMAGE: kol_preview_3,
    KOL_3_HREF: 'https://www.youtube.com/watch?v=P1mtnmJMzWU',
    KOL_3_BTN: '小礦工加密貨幣交流群主  Steven',
    KOL_4_TITLE: 'FB 品牌行銷元宇宙 版主 超哥',
    KOL_4_IMAGE: kol_preview_4,
    KOL_4_HREF: 'https://www.facebook.com/groups/metamarketing.vip/posts/3120798658184112/',
    KOL_4_BTN: 'FB 品牌行銷元宇宙 版主 超哥',
    KOL_5_TITLE: '反骨男孩',
    KOL_5_IMAGE: kol_preview_5,
    KOL_5_HREF: 'https://discord.gg/U7J46T9PT2',
    KOL_5_BTN: '反骨男孩',
    MEDIA_1_TITLE: '聯合新聞網',
    MEDIA_1_IMAGE: media_preview_1,
    MEDIA_1_HREF: 'https://udn.com/news/story/7270/6170559',
    MEDIA_1_BTN: '聯合新聞網',
    MEDIA_2_TITLE: '工商時報',
    MEDIA_2_IMAGE: media_preview_2,
    MEDIA_2_HREF: 'https://ctee.com.tw/industrynews/technology/610714.html',
    MEDIA_2_BTN: '工商時報',
    MEDIA_3_TITLE: 'NOWnews',
    MEDIA_3_IMAGE: media_preview_3,
    MEDIA_3_HREF: 'https://www.nownews.com/news/5745042',
    MEDIA_3_BTN: 'NOWnews',
    MEDIA_4_TITLE: '科技新報',
    MEDIA_4_IMAGE: media_preview_4,
    MEDIA_4_HREF: 'https://technews.tw/2022/03/15/vbc-ventures-nft/',
    MEDIA_4_BTN: '科技新報',
    MEDIA_5_TITLE: '科技報橘',
    MEDIA_5_IMAGE: media_preview_5,
    MEDIA_5_HREF: 'https://buzzorange.com/techorange/2022/03/16/nft-beta/',
    MEDIA_5_BTN: '科技報橘',
    MEDIA_6_TITLE: '關鍵評論網',
    MEDIA_6_IMAGE: media_preview_6,
    MEDIA_6_HREF: 'https://www.thenewslens.com/article/164137',
    MEDIA_6_BTN: '關鍵評論網',
    RECENTLY_ANNOUNCED: '近期公布位置',
    ABOUT_VBC_LABS: 'VBC labs （Vision Beyond Cosmos labs）<br />是於2021年誕生於元宇宙世界的新創品牌<br />立志駕駛創意飛船艦隊在元宇宙的世界中不斷的超越既有<br />開創新視界',
    MEMBER_1_TITLE: '艦隊元帥',
    MEMBER_1_NAME: 'JK',
    MEMBER_1_DESC: '開創 VBC labs 元宇宙艦隊，並投資 100萬 美元予 β飛船，使之擁有滿滿的續航力。',
    MEMBER_2_TITLE: '艦隊指揮官',
    MEMBER_2_NAME: 'BN',
    MEMBER_2_DESC: '協助並指導 β飛船航向偉大的航道，尋找元宇宙深藏的祕寶。',
    MEMBER_3_TITLE: 'β艦長',
    MEMBER_3_NAME: 'HB',
    MEMBER_3_DESC: '團隊經營及市場營銷領域 15 年，工作經歷包括台積電。',
    MEMBER_4_TITLE: '戰術長',
    MEMBER_4_NAME: 'MK',
    MEMBER_4_DESC: '數據分析及遊戲策略領域 10 年，經手專案包括明星三缺一。',
    MEMBER_5_TITLE: '技術長',
    MEMBER_5_NAME: 'JO',
    MEMBER_5_DESC: '區塊鏈及 AI 技術領域 4 年，曾經手迪士尼及工研院研發專案。',
    MEMBER_6_TITLE: '砲雷長',
    MEMBER_6_NAME: 'RY',
    MEMBER_6_DESC: '平面及產品設計領域 15 年經歷，曾參與捷安特、Johnnie Walker 等國際品牌設計專案。',
    MEMBER_7_TITLE: '雷達長',
    MEMBER_7_NAME: 'WN',
    MEMBER_7_DESC: '行銷及市場分析6年，跨領域整合思考，創新的想法常讓成員們大吃一驚。',
    MEMBER_8_TITLE: '機械士',
    MEMBER_8_NAME: 'BL',
    MEMBER_8_DESC: '深耕前端特效及虛擬實境技術，曾參與沃爾瑪系統及上百個專案開發。',
    MEMBER_9_TITLE: '砲擊士',
    MEMBER_9_NAME: 'KN',
    MEMBER_9_DESC: '手繪設計專才，設計領域 5 年經歷。',
    MEMBER_10_TITLE: '建築士',
    MEMBER_10_NAME: 'JS',
    MEMBER_10_DESC: '擅長網站視覺設計及創意發想，經手專案超過 300 個。',
    // MEMBER_10_TITLE: '船務士',
    // MEMBER_10_NAME: 'MI',
    // MEMBER_10_DESC: '品牌視覺設計長才，設計領域 5 年經歷。',
    MEMBER_11_TITLE: '造艦士',
    MEMBER_11_NAME: 'CH',
    MEMBER_11_DESC: '3D 動態視覺高手，擅長科幻星際類型，曾參與 Sisley、TommyTrash、食尚玩家等設計專案。',
    MEMBER_12_TITLE: '雷達士',
    MEMBER_12_NAME: 'EM',
    MEMBER_12_DESC: '擁有來無影去無蹤的創意想法，涉足行銷領域5年經歷，是團隊中的行銷鬼才。',
    MEMBER_13_TITLE: '通訊士',
    MEMBER_13_NAME: 'RT',
    MEMBER_13_DESC: '專案執行企劃專才,多媒體背景與跨領域數位行銷領域6年經歷。',
    ABOUT_VBC_DIVIDER_1: '目前創意飛船β的成員有以下多位身懷各種絕技正打算大展身手',
    ABOUT_VBC_DIVIDER_2: '註：將隨著進程持續增加成員。',
    FAQ_1_TITLE: '如何購買β星人NFT？',
    FAQ_1_CONTENT: '1. 您需要先註冊<span class="lang-hgl">Metamask</span>錢包<br />2. 於<span class="lang-hgl">可召喚Mint時間</span>至 β星人官網 進行Mint<br />3. 購買成功您虛擬錢包將獲得<span class="lang-hgl">盲盒版本的β星人RNFT</span><br />4. 解盲時間一到全面β星人RNFT將自動解盲，您專屬的β星人將現身<br />各階段召喚時間與解盲時間請關注β星人官方DISCORD或Twitter、IG等資訊',
    FAQ_2_TITLE: '如何獲得β星人NFT白名單資格？',
    FAQ_2_CONTENT: 'β星人白名單分成「<span class="lang-hgl">VIP白名單</span>」與「<span class="lang-hgl">搗蛋白名單</span>」2種<br />VIP白名單極限量只會發出<span class="lang-hgl">20組</span>，可於<span class="lang-hgl">3/31 15:00</span>優先 Mint 總量<span class="lang-hgl">50個</span>β星人<br />搗蛋白名單將發出<span class="lang-hgl">300組</span>，將可次優先 Mint 總量<span class="lang-hgl">250個</span>+VIP 白名單剩餘的 β星人<br />2者獲得方式皆與社群相關，請至β星人 DISCORD 了解詳情',
    FAQ_2_BTN: 'DISCORD連結按鈕',
    FAQ_2_HREF: socialList[1].href,
    FAQ_3_TITLE: '每次β星人NFT的 Mint 數量有上限嗎?',
    FAQ_3_CONTENT: '首批來到地球的 880 個β星人<span class="lang-hgl">能被召喚Mint的上限為 3 個</span><br />也就是如果你在白名單階段已購入3個 β星人，那公開召喚Mint階段無法使用同一錢包召喚Mint<br />如果你在白名單階段只購入2個 β星人，那公開召喚Mint階段同一錢包可再召喚Mint 1個 β星人',
    FAQ_4_TITLE: 'β星人總鑄造數量預計是多少？',
    FAQ_4_CONTENT: '第一波只有<span class="lang-hgl">限量880個</span>β星人會登陸地球<br />整個β星球大約有<span class="lang-hgl">1萬個</span>β星人，將依目標達成狀況陸續登陸地球',
    FAQ_5_TITLE: 'β星人NFT的稀缺性等級與盲盒機率、數量？',
    FAQ_5_CONTENT: '每波到來的β星人數量皆不同，但稀缺性的機率是固定的<br />以下舉第一版本共 880名 β星人為例，<span class="lang-hgl">抽中UR等級的機率是 0.1%</span>',
    FAQ_5_CONTENT_2: '第一波有80名β星人將配合 VBC labs 進行空投、合作，不公開讓地球人召喚mint，有緣的人類將會獲得他們',
    FAQ_6_TITLE: '如何觸發β星人的實體具象超能力<br />將RNFT兌換為限量的實體公仔?',
    FAQ_6_CONTENT: '只要您擁有第一波的β星人RNFT，即可以將位於多元宇宙奇異點的β星人真實召喚到你的身邊！<br />如果兌換期限內不進行兌換，更可額外獲得PLUS版本<span class="lang-hgl">隱藏的NFT</span>，於後續的β計畫增加更多回饋',
    FAQ_6_CONTENT_2: '詳細內容VBC labs將於<span class="lang-hgl">Q2公布說明</span>與開放兌換系統，敬請關注',
    FAQ_7_TITLE: 'Roadmap提到的β幣、獎勵任務、元宇宙是什麼？',
    FAQ_7_CONTENT: '這些是VBC labs 與 β星人將持續合作帶給各位召喚師的<span class="lang-hgl">獎勵回饋機制</span>，相關內容將於<span class="lang-hgl">Q2公布說明</span>',
    COPYRIGHT: '©2022 Vision Beyond Cosmos 保留所有权利',
    STATEMENT_TITLE: 'VBC labs β星人召喚聲明',
    STATEMENT_CONTENT_1: '1. 搶購除了售價 0.1ETH 外，還需要額外給礦工的交易手續費 ( GAS FEE 瓦斯費 )；不管有無成功買到都需支付這筆費用，因此沒搶到需自行承擔 GAS FEE 。',
    STATEMENT_CONTENT_2: '2. GAS FEE 為浮動值，如您交易過程看到過高的費用可取消嘗試重新交易。',
    STATEMENT_CONTENT_3: '3. 如看到高達 4ETH 的 GAS FEE，一率為合約錯誤；請勿當成 GAS FEE ，也不要確認交易。',
    STATEMENT_CONTENT_4: '4. 請使用官方網址「vbc-labs.com」進入網站進行 β星人召喚，千萬不要自己搜尋或是點別人給的連結，避免仿冒的網站、合約、Opensea出現導致您的損失；如發生誤買 VBC labs 恕不負責。',
    UNDER_CONSTRUCTION: '畫面施工中，請稍後再回來...',
    CONFIRM: '確認',
    CLOSE: '關閉',
    CANCEL: '取消',
    LOGOUT: '登出',
    REMAIN: '剩餘數量：',
    MAX_BALANCE: '限購數量：',
    BALANCE: '持有數量：',
    LINK_WALLET: '連結錢包',
    CHECK_YOUR_WALLET: '請檢查您的錢包連線狀態',
    NOT_ENOUGH_ETH: '您的以太幣不足',
    BLIND_BOX_OPENED: 'β星人已全面解盲',
    NOT_IN_LIST: '很抱歉，你並非這階段可召喚 MINT 的人類白名單',
    MINT_BLOCK_NOTE_1: '以下為VIP白名單優先召喚MINT倒數時間',
    MINT_BLOCK_NOTE_2: '目前為VIP白名單優先Mint召喚時間',
    MINT_BLOCK_NOTE_2_SOLD_OUT: '下一階段【搗蛋白名單－召喚Mint】時間請關注β星人官方社群資訊',
    MINT_BLOCK_NOTE_3: '目前為搗蛋白名單優先Mint召喚時間',
    MINT_BLOCK_NOTE_3_SOLD_OUT: '搗蛋白名單已完銷，【全面公售】時間請關注β星人官方社群資訊',
    MINT_BLOCK_NOTE_4: '注意：首波降臨的β星人每個錢包只能擁有最多${}個 ，超過會召喚失敗',
    MINT_BLOCK_NOTE_4_SOLD_OUT: '首波 800 個 β星人 RNFT 已全數召喚完畢，以下為 β星人 全面解盲時間',
    MINT_BLOCK_NOTE_5: '首波 β星人 已全面解盲，以下是兌換公仔 & 後續階段資訊公佈時間，敬請期待！',
    MINT_BLOCK_NOTE_DEFAULT: 'β 星人降臨地球搗亂倒數',
    MINT_BODY_TITLE_1: '支付',
    MINT_BODY_TITLE_2: '0.1 ETH 即可召喚 B 星人',
    MINT_NOT_OPEN: 'β星人 召喚 MINT 尚未開放<br />敬請期待',
    I_WILL_EXPECT: '好的我會期待',
    MINT_SOLD_OUT: '這一波的β星人已被全數召喚完畢<br />可至 OpenSea 進行購買，或密切關注下一波 β星人降臨',
    I_WILL_WAIT: '好的我等',
    GO_TO_OPENSEA: '前往OpenSea',
    GO_TO_DISCORD: '前往Discord',
    MINT_EXCESS_TOTAL_SUPPLY: '選擇召喚的 MINT數量太多囉<br />目前只剩下 N 個 β星人可供召喚MINT喔',
    MINT_EXCESS_ALERT: '選擇召喚的 MINT 數量太多囉<br />你的錢包加上這次召喚MINT數量最多只能${}個<br />請確認後再進行召喚MINT',
    I_WILL_ADJUST: '好的我調整一下',
    MINTED_ALERT: '交易進行中<br />可至 Etherscan 確認召喚MINT(交易)是否成功',
    MINTED_ALERT_BTN: '前往Etherscan',
    MINT_ALERT: '請注意<br />白名單階段只有 一次召喚MINT 機會<br />你目前召喚MINT數量「${}」，確定要繼續嗎？<br />（完成後將移除白名單資格，每個錢包最多可擁有${}個β星人）',
    MINT_ALERT_NOT_ACTIVE: 'MINT 尚未開放，敬請期待。',
    MINT_ALERT_EXCEED_MAX_SUPPLY: 'VBC Betamon 已經 MINT 一空，感謝支持。',
    MINT_ALERT_EXCEED_MAX_BALANCE: '每個錢包持有 ${} 個NFT就無法再 召喚MINT β星人，請確認您持有的數量',
    NOT_ENOUGH_ETH_ALERT: 'β星人 召喚MINT所需的以太能量不足<br />召喚MINT β星人需要 ${} ETH/個<br />還會需要額外給礦工的瓦斯費 ( GAS FEE )<br />GAS FEE為浮動值，建議多預留ETH',
    I_WILL_PREPARE_MORE_ETH: '好的我來準備更多以太能量',
    NOT_INT_WHITE_LIST: '限定白名單優先召喚MINT階段<br />很抱歉，你並非這階段可召喚MINT的人類白名單',
    I_WILL_WAIT_MORE: '好的我再等等',
    PROMOTION_1_LABEL: '活動',
    PROMOTION_1_TITLE_BOLD: '分潤回饋：',
    PROMOTION_1_TITLE: '點我加入行列',
    SIGNING_MESSAGE: '你已準備好 召喚MINT β星人嗎？請先閱讀以下幾點說明\n\n1.召喚MINT 除了需要 0.1ETH 外，還需要額外給礦工的交易手續費 ( GAS FEE 瓦斯費 )\n2.不管有無成功買到都需支付這筆費用，因此沒搶到需自行承擔 GAS FEE\n3.GAS FEE 為浮動值，如您交易過程看到過高的費用可取消嘗試重新交易\n4.如看到高達 4ETH 的 GAS FEE，一率為合約錯誤；請勿當成 GAS FEE ，也不要確認交易\n\nβ星球期待你的到來。',
    SOLD_OUT_ALERT_TITLE_1: 'VIP白單',
    SOLD_OUT_ALERT_TITLE_2: 'β星人優先 Mint 召喚階段',
    SOLD_OUT_ALERT_TITLE_XL: '7分鐘售鑿',
    SOLD_OUT_ALERT_CONTENT: '感謝各位地球人的支持<br />請持續關注把握第二波的時間'
};

export default ZH_TW;
export { ZH_TW };
