import { Lang } from 'src/lang/index';

const ZH_TW: Lang = {
    WEB_TITLE: 'β星人降臨地球',
    FIRST_AREA_TITLE: 'β星人降臨地球搗亂倒數',
    FIRST_AREA_DESC: '您的搗蛋血液可成功召喚機率<span class="lang-hgl-bg">1％</span>的β星人嗎？<br />首波 880 個<span class="lang-hgl-bg">RNFT</span>可兌換全球限量實體公仔',
    ABOUT_B_DESC: 'VBC labs 在多元宇宙的奇異點發現了<span class="lang-hgl">β星球</span><br />並發現可以藉由以太能量來召喚具有超能力的β星人<br />為了避免一次召喚過多β星人以致地球被佔領<br />我們一開始必須先控制召喚數量<br />他們調皮的裝扮成世界知名人物<br />藉由地球人致敬的目光展現「<span class="lang-hgl">實體具象</span>」的超能力<br />每種β星人具有獨特的星球編碼<br />與屬性，擁有NFT的地球人即擁有β召喚師的稱號',
    ABOUT_B_DESC_PC: 'VBC labs 在多元宇宙的奇異點發現了<span class="lang-hgl">β星球</span><br />並發現可以藉由以太能量來召喚具有超能力的β星人<br />為了避免一次召喚過多β星人以致地球被佔領，我們一開始必須先控制召喚數量<br />他們調皮的裝扮成世界知名人物，藉由地球人致敬的目光展現「<span class="lang-hgl">實體具象</span>」的超能力<br />每種β星人具有獨特的星球編碼與屬性，擁有NFT的地球人即擁有β召喚師的稱號',
    ABOUT_B_CARD_1_TITLE: '以太鏈',
    ABOUT_B_CARD_1_DESC: '使用<span class="lang-hgl">以太坊</span>區塊鏈<br/>完整企劃總數限量<span class="lang-hgl">1萬個</span>NFT',
    ABOUT_B_CARD_2_TITLE: '0.1 ETH',
    ABOUT_B_CARD_2_DESC: '首次召喚只需<span class="lang-hgl">0.1</span>ETH<br />團隊持續提升價值',
    ABOUT_B_CARD_3_TITLE: '社群',
    ABOUT_B_CARD_3_DESC: '「搗蛋俱樂部」<br />將<span class="lang-hgl">不定期發送獎勵</span>與最新資訊',
    ABOUT_B_CARD_4_TITLE_PC: '五種等級隨機盲盒',
    ABOUT_B_CARD_4_DESC_PC: '限量搭配<span class="lang-hgl">稀缺性等級</span>設計<br />讓擁有抽獎神運的你一夕致富',
    ABOUT_B_CARD_4_TITLE: '五稀有等級與限量盲盒',
    ABOUT_B_CARD_4_DESC: '<span class="lang-hgl">稀缺性等級</span>與<span class="lang-hgl">限量</span>盲盒設計<br />讓擁有抽獎神運的你有機會一夕致富',
    ABOUT_B_CARD_5_TITLE: '永續營運',
    ABOUT_B_CARD_5_DESC: '已獲<span class="lang-hgl">100萬美元</span>投資的β計劃<br />將逐一實現ROADMAP計劃',
    ABOUT_B_CARD_5_BTN: '投資額質押錢包地址 ▶',
    ROADMAP_CARD_1_DATE: '03/09',
    ROADMAP_CARD_1_TITLE: '社群 DISCORD x TWITTER 開放登陸',
    ROADMAP_CARD_1_SUBTITLE: 'β星人獎勵空投 & 白名單卡位',
    ROADMAP_CARD_1_REMARK: '＊完成社群任務可得空投與白名單抽獎機會',
    ROADMAP_CARD_2_DATE: '03/31',
    ROADMAP_CARD_2_TITLE: '第一波 880個 β星人 RNFT 限量開放召喚',
    ROADMAP_CARD_2_SUBTITLE: '80個 供VBC營銷使用，開放MINT總量為 800<br />為避免瓦斯費之戰，預計提供300個白名單優先購買',
    ROADMAP_CARD_2_REMARK: '＊有β星人可進入專屬「搗蛋俱樂部」社群<br />＊團隊將盡力供早期β召喚師擁有最大利益',
    ROADMAP_CARD_3_DATE: '04/13',
    ROADMAP_CARD_3_TITLE: '10% 以太能量分潤回饋',
    ROADMAP_CARD_3_SUBTITLE: '將盈利最少 10% 隨機回饋給β星人的持有者<br />中獎者每人可獲得 0.1 ETH',
    ROADMAP_CARD_3_REMARK: '＊以NFT位置進行抽獎，持有多個可重複中獎<br />＊銷售>500，將空投贈送 20個 β星人至「搗蛋俱樂部」',
    ROADMAP_CARD_4_DATE: '04/06',
    ROADMAP_CARD_4_TITLE: 'β星人召喚現身，同步啟動 25% 以太能量分潤回饋',
    ROADMAP_CARD_4_SUBTITLE: 'RNFT 盲盒全面解盲<br />並同時公布NFT持有者分潤計劃內容',
    ROADMAP_CARD_4_REMARK: '＊將25%利潤回饋予β星人召喚師們',
    ROADMAP_CARD_5_DATE: '2022 Q2',
    ROADMAP_CARD_5_TITLE: '啟動 β星人 實體化 超能力',
    ROADMAP_CARD_5_SUBTITLE: '開放RNFT實體潮玩兌換申請',
    ROADMAP_CARD_5_REMARK: '＊限時兌換申請，未兌換者可得隱藏版NFT<br />＊隱藏版NFT 可於後續企劃使用',
    ROADMAP_CARD_6_DATE: '2022 Q3',
    ROADMAP_CARD_6_TITLE: 'β星球通道開啟',
    ROADMAP_CARD_6_SUBTITLE: 'β幣、獎勵任務、元宇宙等內容逐步推出<br />Q2將公布計畫細節',
    ROADMAP_CARD_6_REMARK: '＊VBC labs 已在 The Sandbox 購入土地',
    ROADMAP_CARD_6_BTN_LABEL: '活動',
    ROADMAP_CARD_6_BTN: '前往元宇宙驗證地主 >',
    ROADMAP_CARD_6_HREF: 'https://www.sandbox.game/tc/lands/0409b33a-d742-4bd4-8da7-65f5ca3eb891/',
    RECENTLY_ANNOUNCED: '近期公布位置',
    COPYRIGHT: '©2022 Vision Beyond Cosmos 保留所有權利'
};

export default ZH_TW;
export { ZH_TW };